# smartcloud

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml  settings.xml
db/: db_springsecurity.sql  smart.sql  test.sql  (+1 more)
smart-admin/: Dockerfile  pom.xml
smart-admin/src/main/java/com/github/dljulong/cloud/smartadmin/: SmartAdminApplication.java
smart-admin/src/main/java/com/github/dljulong/cloud/smartadmin/cache/: CacheUserDetailInit.java
smart-admin/src/main/java/com/github/dljulong/cloud/smartadmin/config/: AppConfig.java  FeignConfiguration.java  JPAConfig.java  RedisConfiguration.java  WebMvcConfig.java
smart-admin/src/main/java/com/github/dljulong/cloud/smartadmin/feigin/: SchedualHelloService.java
smart-admin/src/main/java/com/github/dljulong/cloud/smartadmin/filter/: JwtFeignInterceptor.java
smart-admin/src/main/java/com/github/dljulong/cloud/smartadmin/mq/: MyMQInterface.java  Receiver.java  StreamConfigutation.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/: SmartAdminApplication.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/cache/: CacheUserDetailInit.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/config/: AppConfig.java  FeignConfiguration.java  JPAConfig.java  RedisConfiguration.java  WebMvcConfig.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/demo/controller/: ArticleController.java  HelloController.java  HiController.java  JPAController.java  JdbcController.java  TestController.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/demo/model/: Article.java  CatalogEntity.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/demo/repository/: ArticleRepository.java  CatalogRepository.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/demo/service/: ArticleService.java  JPAService.java  TestService.java  TestService2.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/feigin/: SchedualHelloService.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/filter/: JwtFeignInterceptor.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/simple/controller/: AuthenticationRestController.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/simple/model/: Authority.java  AuthorityName.java  User.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/simple/repository/: UserRepository.java
smart-admin/src/main/java/com/julong/cloud/smartadmin/simple/service/: UserService.java
smart-admin/src/main/resources/: application.yml
smart-admin/src/test/java/com/github/dljulong/cloud/smartadmin/: SmartAdminApplicationTests.java
smart-admin/src/test/java/com/julong/cloud/smartadmin/: SmartAdminApplicationTests.java
smart-common/: pom.xml
smart-common/src/main/java/com/github/dljulong/cloud/smartcommon/annotation/: IgnoreUserToken.java
smart-common/src/main/java/com/github/dljulong/cloud/smartcommon/constant/: CommonConstants.java
smart-common/src/main/java/com/github/dljulong/cloud/smartcommon/context/: BaseContextHandler.java
smart-common/src/main/java/com/github/dljulong/cloud/smartcommon/exception/: BaseException.java  ExceptionHandle.java  UserTokenException.java
smart-common/src/main/java/com/github/dljulong/cloud/smartcommon/filter/: UserAuthRestInterceptor.java
smart-common/src/main/java/com/github/dljulong/cloud/smartcommon/jdbc/: JdbcPageImpl.java  JdbcPageKit.java  MySQL5DialectUTF8.java  PageSqlKit.java
smart-common/src/main/java/com/github/dljulong/cloud/smartcommon/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  JpaQueryUtil.java  MatchType.java  PropertyFilter.java  PropertyFilterUtils.java  PropertyType.java
smart-common/src/main/java/com/github/dljulong/cloud/smartcommon/jwt/: JwtTokenUtil.java
smart-common/src/main/java/com/github/dljulong/cloud/smartcommon/mapper/: BeanMapper.java  BeanMapperKit.java  DateConverter.java  JsonMapper.java
smart-common/src/main/java/com/github/dljulong/cloud/smartcommon/rest/: RestResult.java
smart-common/src/main/java/com/github/dljulong/cloud/smartcommon/restclient/: ClientTokenInterceptor.java
smart-common/src/main/java/com/julong/cloud/smartcommon/annotation/: IgnoreUserToken.java
smart-common/src/main/java/com/julong/cloud/smartcommon/constant/: CommonConstants.java
smart-common/src/main/java/com/julong/cloud/smartcommon/context/: BaseContextHandler.java
smart-common/src/main/java/com/julong/cloud/smartcommon/exception/: BaseException.java  ExceptionHandle.java  UserTokenException.java
smart-common/src/main/java/com/julong/cloud/smartcommon/filter/: UserAuthRestInterceptor.java
smart-common/src/main/java/com/julong/cloud/smartcommon/jdbc/: JdbcPageImpl.java  JdbcPageKit.java  MySQL5DialectUTF8.java  PageSqlKit.java
smart-common/src/main/java/com/julong/cloud/smartcommon/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  JpaQueryUtil.java  MatchType.java  PropertyFilter.java  PropertyFilterUtils.java  PropertyType.java
smart-common/src/main/java/com/julong/cloud/smartcommon/jwt/: JwtTokenUtil.java
smart-common/src/main/java/com/julong/cloud/smartcommon/mapper/: BeanMapper.java  BeanMapperKit.java  DateConverter.java  JsonMapper.java
smart-common/src/main/java/com/julong/cloud/smartcommon/rest/: RestResult.java
smart-common/src/main/java/com/julong/cloud/smartcommon/restclient/: ClientTokenInterceptor.java
smart-common/src/main/java/com/julong/cloud/smartcommon/util/: ConvertUtils.java  EncodeUtils.java  ReflectUtils.java  ServletUtils.java  StringUtils.java
smart-trace/: Dockerfile  pom.xml
smart-trace/db/: init.sql
smart-trace/src/main/java/com/github/dljulong/cloud/smarttrace/: SmartTraceApplication.java
smart-trace/src/main/java/com/julong/cloud/smarttrace/: SmartTraceApplication.java
smart-trace/src/main/resources/: application.yml
smart-trace/src/test/java/com/github/dljulong/cloud/smarttrace/: SmartTraceApplicationTests.java
smart-trace/src/test/java/com/julong/cloud/smarttrace/: SmartTraceApplicationTests.java
(+103 files in other folders)
