<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.dljulong</groupId>
	<artifactId>smart-cloud</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>smart-cloud</name>
	<modules>
		<module>resttest</module>
		<module>smart-trace</module>
		<module>smart-admin</module>
		<module>smart-auth</module>
		<module>smart-gate</module>
		<module>smart-monitor</module>
		<module>smart-center</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>actable</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>lijinliang</name>
			<email>57694878@qq.com</email>
			<organization>dljulong</organization>
			<url>https://github.com/dljulong/smartcloud</url>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/dljulong/smartcloud</url>
		<connection>https://github.com/dljulong/smartcloud.git</connection>
		<tag>1.0.0</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<!-- 这个id需要在setting.xml中设置  -->
			<id>oss</id>
			<name>OSS Snapshots Repository</name>
			<!-- 这里的url就是Issue中回复的snapshots 的repo地址-->
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>oss</id>
			<name>OSS Staging Repository</name>
			<!-- 这里的url就是Issue中回复的staging 的repo地址-->
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>

		</plugins>
	</build>

</project>
